2012-02-21-run_000.timetag
2012-02-21-run_001.timetag
2012-02-21-run_002.timetag
2012-02-21-run_003.timetag
2012-02-21-run_004.timetag
2012-02-21-run_005.timetag
2012-02-21-run_006.timetag
2012-02-21-run_007.timetag
2012-02-21-run_008.timetag
2012-02-21-run_009.timetag
2012-02-21-run_010.timetag
2012-02-21-run_011.timetag
2012-02-21-run_012.timetag
2012-02-21-run_013.timetag
2012-02-21-run_014.timetag
2012-02-21-run_015.timetag
2012-02-21-run_016.timetag
2012-02-21-run_017.timetag
2012-02-21-run_018.timetag
2012-02-21-run_019.timetag
2012-02-21-run_020.timetag
2012-02-21-run_021.timetag
2012-02-21-run_022.timetag
2012-02-21-run_023.timetag
2012-02-21-run_024.timetag
2012-02-21-run_025.timetag      frna da
2012-02-21-run_026.timetag      frna d
2012-02-21-run_027.timetag      rrna da
2012-02-21-run_028.timetag      rrna d
2012-02-21-run_029.timetag      buffer
