2011-07-15-run_000.timetag      buffer
2011-07-15-run_001.timetag      wpd
2011-07-15-run_002.timetag      gap1
2011-07-15-run_003.timetag      gap5
2011-07-15-run_004.timetag      gap10
2011-07-15-run_005.timetag      buffer gly10
2011-07-15-run_006.timetag      wpd gly10
2011-07-15-run_007.timetag      gap1 gly10
2011-07-15-run_008.timetag      gap5 gly10
2011-07-15-run_009.timetag      gap10 gly10
2011-07-15-run_010.timetag      buffer sucrose=100uM
2011-07-15-run_011.timetag      wpd sucrose=100uM
2011-07-15-run_012.timetag      gap1 sucrose=100uM
2011-07-15-run_013.timetag      gap5 sucrose=100uM
2011-07-15-run_014.timetag      gap10 sucrose=100uM
2011-07-15-run_015.timetag      buffer gly20
2011-07-15-run_016.timetag      wpd gly20
2011-07-15-run_017.timetag      gap1 gly20
2011-07-15-run_018.timetag      gap5 gly20
2011-07-15-run_019.timetag      gap10 gly20
2011-07-15-run_020.timetag      buffer sucrose=200uM
2011-07-15-run_021.timetag      wpd sucrose=200uM
2011-07-15-run_022.timetag      gap1 sucrose=200uM
2011-07-15-run_023.timetag      gap5 sucrose=200uM
2011-07-15-run_024.timetag      gap10 sucrose=200uM
