2011-07-20-run_000.timetag      wpd
2011-07-20-run_001.timetag      wpd gly10
2011-07-20-run_002.timetag      wpd oligoD
2011-07-20-run_003.timetag      wpd oligoD
2011-07-20-run_004.timetag      buffer
2011-07-20-run_005.timetag      buffer gly10
2011-07-20-run_006.timetag      gap1
2011-07-20-run_007.timetag      gap5
2011-07-20-run_008.timetag      gap10
2011-07-20-run_009.timetag      nick
2011-07-20-run_010.timetag      gap1 gly10
2011-07-20-run_011.timetag      gap5 gly10
2011-07-20-run_012.timetag      gap10 gly10
2011-07-20-run_013.timetag      nick gly10
2011-07-20-run_014.timetag      depc
2011-07-20-run_015.timetag      buffer
2011-07-20-run_016.timetag      buffer
2011-07-20-run_017.timetag      buffer gly10
2011-07-20-run_018.timetag      buffer
2011-07-20-run_019.timetag      hepes
2011-07-20-run_020.timetag
2011-07-20-run_021.timetag
2011-07-20-run_022.timetag
2011-07-20-run_023.timetag
2011-07-20-run_024.timetag
2011-07-20-run_025.timetag
