2011-08-10-run_000.timetag      wpd NaCl=0mM
2011-08-10-run_001.timetag      gap1 NaCl=0mM
2011-08-10-run_002.timetag      gap5 NaCl=0mM
2011-08-10-run_003.timetag      gap10 NaCl=0mM
2011-08-10-run_004.timetag      nick NaCl=0mM
2011-08-10-run_005.timetag      buffer NaCl=0mM
2011-08-10-run_006.timetag      wpd NaCl=10mM
2011-08-10-run_007.timetag      gap1 NaCl=10mM
2011-08-10-run_008.timetag      gap5 NaCl=10mM
2011-08-10-run_009.timetag      gap10 NaCl=10mM ignore
2011-08-10-run_010.timetag      gap10 NaCl=10mM
2011-08-10-run_011.timetag      nick NaCl=10mM
2011-08-10-run_012.timetag      buffer NaCl=10mM
2011-08-10-run_013.timetag      wpd NaCl=50mM
2011-08-10-run_014.timetag      gap1 NaCl=50mM
2011-08-10-run_015.timetag      gap5 NaCl=50mM
2011-08-10-run_016.timetag      gap10 NaCl=50mM
2011-08-10-run_017.timetag      nick NaCl=50mM
2011-08-10-run_018.timetag      buffer NaCl=50mM
2011-08-10-run_019.timetag      wpd NaCl=100mM
2011-08-10-run_020.timetag      gap1 NaCl=100mM
2011-08-10-run_021.timetag      gap5 NaCl=100mM
2011-08-10-run_022.timetag      gap10 NaCl=100mM
2011-08-10-run_023.timetag      nick NaCl=100mM
2011-08-10-run_024.timetag      buffer NaCl=100mM
