# Notes on Pan Li force-extension analysis

# Background
Looking at force-extension data discussed in meeting with Pan Li on 16
Nov 2012. In particular, extension fluctuations at constant force
sitting on "plateau" of force-extension curve of highly looped
RNA (in some configurations).

![Force-extension curve with red points showing fluctuations at constant force](constant-force.png)

Pan proposed that this plateau is due to opening of numerous
small loops. He also observed rare dwell events where large-extension
excursions would persist for seconds.

![An excursion in extension](long-dwell.png)

Pan's initial analysis consists of a Fourier analysis as well as a
pairwise distance histogram. It seems to me that another reasonable
treatment for this sort of data would to examine the auto-correlation
function.

Pan sent `hopdata.txt`, a time series of force and extension. The time
series lasts for ~170 seconds. Unfortunately, the sample period is
fairly long (~5ms) with a fair amount of jitter as seen in the
inter-sample time histogram.

![Histogram of inter-sample time showing timing jitter](jitter.png)

# Autocorrelation

Given the difficulty of computing a correlation function of unevenly
spaced data, I will have to interpolate and resample for
now. Unfortunately quadratic interpolation seems to be too costly so I
will have to settle for first-order for now.

I will use the standard Fourier transform expression of the
auto-correlation function,

    a = fft(x)
    g = ifft(a * conj(a))

Since we are looking for fluctuation correlations, I'll be
mean-centering the signal. This results in the autocorrelation
function shown below,

![Correlation function of extension](extension-corr.png)
![Correlation function of force](force-corr.png)

As expected, the force is roughly uncorrelated (presumably up to the
bandwidth of the trap?). Moreover, the extension exhibits what might
be at least one exponentially-decaying correlation.

Given this data appears to be a random walk, let's just try a standard
Ornstein-Uhlenbeck process. That is, Gaussian displacement with
exponentially decaying temporal correlation,

$$\langle x(t) x(t+\tau) \rangle_t \propto e^{-\tau / \tau_D} $$

Let's see if this model fits. We will ignore lags greater than 10
seconds in the fit due to lack of statistics. Moreover, in order to
account for the apparent long time correlation, we will allow an
offset in the fit function. We will clamp the amplitude at 1, as this
should be the case by our definition of $G$,

![Correlation function of extension with fit](extension-corr-fit.png)

This shows $\tau_D = 36.1$ milliseconds (offset=0.0274, $\chi^2 =
0.421$ although I have no good way to estimate $\sigma$ so this
measure of goodness-of-fit is only useful in a relative sense),
although the fit is fairly poor, especially at longer times, as
expected. It seems there may be some interesting behavior around $\tau
= 10$ seconds. The poor fit around the 10ms point is interesting;
clearly the standard error of the estimator is well below the
magnitude to the residual. In light of this, there may be something
interesting going on here.

Perhaps an anomalous diffusion model would fit better? Slightly better
(at least in the low $\tau$ regime) with $\alpha=0.951$ ($\tau_D=35.7$
milliseconds, offset=0.027, $\chi^2 = 0.419$) the fits seems to
improve around 10 milliseconds. This is a subdiffusive model. Need to
think further about why this might be the case.

![Correlation function of diffusion with sub-diffusive fit](extension-corr-subdiff-fit.png)

Allowing the model to fit an amplitude also appears to improve the
fit. This makes sense as the offset will affect the normalization of
the curve. However, $\alpha$ moves closer to diffusive ($\alpha =
0.974$) when the amplitude is fitted. Moreover, I now compute the
confidence interval ($\alpha = 0.05$) of the autocorrelation. This is
shown as the grey tube. We see that the behavior around $\tau = 300$
ms is clearly outside of the expected error of the estimator.

![Correlation function of diffusion with sub-diffusive fit](extension-corr-subdiff-fit-2.png)

Looking at the extension signal itself, there is a clear drift, with
the mean extension of the first 1000 points being $-25.19$ nm and that
of the last 1000 points being $-20.18$ nm. This is most easily seen in
the moving average of the extension signal (window size of 1000
points). This is overlaid on a two-dimensional histogram, with the
mean extension ($-22.8$ nm) indicated by the horizontal black line.

![Smoothed time series of extension signal](extension-timeseries.png)

This clear drift largely explains the offset necessary in the
correlation function fit. Moreover, we have also seen that there are
clear fluctuations of durations on the order of seconds which are
largely drowned out in high-frequency noise. 

In general, it would be nice to have a control time-series to compare
against to know what sort of spectrum the detector's noise has,
although assuming this is a silicon device it probably shouldn't have
correlations anywhere near the timescales of interest here.

Going back to the correlation function, there are interesting features
with correlation times of order 100ms. These really don't look the
statistical noise, although one could only tell with a longer time-series.

Perhaps examining a Laplace transform could shed some light on this
funny non-diffusive behavior?

## Thoughts on modelling

It would be nice to make use of the distribution over $\Delta G$ of
the ensemble of computed conformers. I'm not too familiar with the
energetics of loop formation, but a naive energetic model might take
the energy of a conformation to be a sum over size-dependent loop
energies. Does this work at all? Are interactions between loops a
significant factor? Is the loop energy largely determined by G-C
interactions or is there also a significant geometric (e.g. bending
energy) contribution? I suppose there are probably also strong
positive energy contributions from interaction of mismatched A-A
bases. If so, it might be interesting to study other systems with
more dilute interaction points (CAAG, etc.). Is there any simple way
to determine the entropic contribution to the free energy?

Judging by the stability of the structures given in Pan's slides, it
seems that larger loops might be less stable than smaller loops. Is
this true? Directly comparing the energies of structures differing by
only a single loop would be instructive here. Is this possible?

I can't seem to get mfold to give me anything resembling the highly
looped structures Pan shows in his slides. Even with high optimality
and a low window size I see only single-loop structures. I need to
look into what comprises mfold's modelling assumptions.

If we can describe the energy of the system entirely by the loops
formed, it might be interesting to reason about the transitions
between configurations. By looking at the statistics of $\Delta G$ of
transitions, it should be possible to back out something about the
effective transition rate, would should be related to the correlation
time. We can do this by framing the problem as a Markov process with
sparse transitions (since you in general need to unfold a loop before
you can fold another). It should be possible to relate the expected
dwell time distribution of the process to the correlation on the
observations resulting from its evolution. TODO: Work through math

## Other dependencies

An obvious idea here would be to examine the dependence of the
correlation function on the constant force used. Perhaps most
interesting would be the high-force limit, where you can examine rare
excursions of a structure almost entirely frozen in a highly
extended state with a relatively low density of accessible neighboring
states. One might be able to back out a $\Delta G$ of a single loop
formation (if such a thing is meaningful, going back to the previous
section).

One would think a temperature dependence could also be of interest
here although this could be very messy given the number of
experimental factors with non-trivial temperature dependencies.

Salt dependence?


## Summary

 * It would be nice if the data sampling rate (20kHz) were higher
   considering there are correlations of interest in the 10ms regime
 * The resampling necessary due to the timing jitter of the data isn't
   great, although this can likely be dealt with (especially with
   higher measurement bandwidth)
 * Something of a subdiffusive process can be seen with $\tau_D
   \approx 35$ ms
 * Other interesting features are visible $\approx 100$ ms, although
   the structure here isn't clear
 * A longer time series might help clear up or confirm the behavior
   around $\tau = 100$ms. This is one of the most significant
   outstanding questions in this preliminary analysis.
 * The drift is probably due to experimental artifacts. It seems
   unlikely that this system displays dynamics on such large
   timescales (>10 seconds). That being said, it would be nice to
   understand this a bit better. What sort of detection scheme is used
   for localization of the specimen?
 * Some questions: Where on the strand is the pulling force being
   applied?  Is this done with one end trapped while the other is
   fixed? What sort of tether is being used? What is its stiffness?
 * A better understanding of the energetics of this system would help
   guide model construction. Are the G-C interactions dominant? Is
   there any significant bending energy? How can we account for the
   entropic contribution to the free energy? Is there some sufficient
   statistic that might capture a configuration's properties nicely?

