---
title: FCS data summary
author: Ben Gamari
---

# How to read this

This is a transcription and analysis of portions of my notebooks. You will find
discussion interleaved with figures showing summaries of the data taken. This is
to be read as a single chronological sequence. Unfortunately due to the
limitations in typesetting the printed version of this document will have many
pages consisting of a single figure followed by a bit of text. The text is to be
taken to be chronologically *after* the figure (as one might expect) and
consequently may discuss the preparation for the figure on the following page.

## FCS summaries

FCS data summaries will look like the following,

> summarize: 2015-04-20, 002

The notes at the top provide a quantitative view into the dataset, showing the
total duration (denoted $T$), the number of observed photons ($N$), the first two
moments of the count rate, and an estimate of the rate of change in the count rate.

The next row of plots shows the three different views on the count statistics of
the dataset. The left-most plot shows the bin counts over time of the first one
second of the dataset, binned into 2 millisecond bins. The next plot shows the
bin counts over time of the entire dataset, using 1 second bins. The final
right-most plot shows the photon-counting histogram of the dataset, using 2
millisecond bins.

The next plot shows the auto- and cross-correlations of the dataset. Note that
in the blue and green curves (the auto-correlations of channels 0 and 1,
respectively) we will typically observe large correlations at early lags due to
afterpulsing. For this reason the red curve is of the greatest interest and the
only curve to which we attempt to fit an analytical model (discussed in the next
section), shown as the light blue curve.  The parameters of the fitted model are
shown to the right of the plot, along the reduced $χ²$ statistic.

The bottom plot shows the residuals of the model. These are normalized to the
estimated uncertainty of the correlation function.

# Modelling

The fluorescence correlation functions are fit to a one- or two-component
three-dimensional diffusion model,

$$ G(\tau) = N^{-1} \left(1 + \tau / \tau_D\right)^{-1} \left(1 + a^{-2} \tau / \tau_D\right)^{-1/2} $$

where $\tau$ is the lag, $N$ is the mean number of molecules per observation
volume, $\tau_D$ is a characteristic timescale of diffusion, and $a$ is the
aspect ratio of the observation volume.

As many of the fluorophores used herein have appreciable triplet state occupancy
at practical excitation powers, this model is typically supplemented with a
factor correcting for triplet dynamics,

$$ G_F(\tau) = \frac{1 - F + F e^{-\tau / \tau_F}}{1 - F} $$

Where $\tau_F$ is the relaxation time of the triplet state and $F$ is the
steady-state triplet population fraction.

As the parameters associated with the triplet model have strong covariances with
those of the diffusion model, care must be taken in fitting this embellished
model. In the analyses below the fitting process begins with the simplified
diffusion model fit only on data points where $\tau > 1 \mathrm{\mu s}$. The
resulting estimates for $N$ and $\tau_D$ then serve as initial values when
fitting the embellished model.

# Contamination removal

Some of the data unfortunately shows clear signs of contamination. A
representative example of this is shown below.  This is perhaps not surprising
as much of the data was taken at the height of the New England
spring. Contamination is characterized by extremely intense, relatively
long bursts of fluorescence.

![Data set showing clear signs of contamination.](contamination.svg)

I've done my best to eliminate emission bursts that I suspect
are due to contamination with a simple binning/thresholding scheme. For this I
bin the photon trajectory into 100 millisecond bins. From these bin counts I
then estimate the expected count using the median, an estimator known to be
robust against outliers like those I am trying to identify. Finally, I mark any
bins above a chosen multiple of the expected count (typically ten) as due to
contamination. To ensure that bursts near bin edges are fully identified, I also
exclude a buffer region of 200 milliseconds on either side of the burst.

Photon arrivals falling in intervals identified as due to contamination are
dropped in the analyses herein; these intervals are marked in light grey in the
bin timeseries on the summarization. The result of this procedure applied to the
dataset above is seen below.

![Data set showing clear signs of contamination.](contamination-corrected.svg)

# 2014-10-23

Removed green APD for repair due to high dark counts.

![Chimera setup after 2015-10-23](chimera-20141023-2127.svg)

# 2015-01-26

Switched out detector and filters.

![Chimera setup after 2015-01-26](chimera-20150126-1922.svg)

# 2015-02-13

Added short-pass filter in front of acceptor channel detector to exclude IR
scatter due to trap.

![Chimera setup after 2015-02-13](chimera-20150213-1419.svg)

# 2015-04-20

The goal of this day was to examine the effect of the extruder pore size on the
resulting droplet size distribution. This was done via FCS on Chimera. The
droplet-making protocol followed the usual 2uL of aqueous phase introduced into
300μL FC-40/Raindance (1% w/w). The dispersed phase was 10μM Oregon Green 514 in
100mM phosphate 7.5 buffer. The excitation iris is fully open here.

I try membranes with 50nm, 100nm, 200nm, 400nm, 800nm, and 1μm pore sizes.

## 50nm pore membrane
The first attempts are clearly saturating the detectors at times,

> summarize: 2015-04-20, 001-003

I reduce the power and things start looking a bit better,

> summarize: 2015-04-20, 004-009

Looking at this,

```
fcs-fit 2015-04-20-run_{005,006,007,008}.timetag.xcorr-0-1 --fix-aspect=13 -c2
```


Now I produce a fresh batch to droplets with the same membrane to verify the
reproducibility of the result.

> summarize: 2015-04-20, 010-012

## 100nm pore membrane

> summarize: 2015-04-20, 013,016

Again, produce a second batch of droplets

> summarize: 2015-04-20, 017-018

## 200nm pore membrane

> summarize: 2015-04-20, 019-022

Second batch,

> summarize: 2015-04-20, 023

Unfortunately it looks like there may have been a fair amount of either
contamination or droplet heterogeneity in the above; it is difficult to say
which.

> summarize: 2015-04-20, 024

> summarize: 2015-04-20, 025

It's not clear to me what happened in the above experiment but clearly the
timestamps are a bit odd; this dataset really should be discarded.

> summarize: 2015-04-20, 026

## 400nm pore membrane

> summarize: 2015-04-20, 027-029

Second batch

> summarize: 2015-04-20, 030-033

## 800nm pore membrane

> summarize: 2015-04-20, 034-039

No second batch this time

## 1μm pore membrane

> summarize: 2015-04-20, 040-042

## Calibration

To get a sense for the observation volume I'll look at 2nM Oregon Green 514 in
aqueous solution.

> summarize: 2015-04-20, 043

And to allow correction for afterpulsing I'll look at uncorrelated white light,

> summarize: 2015-04-20, 044

## Checking

Unfortunately it was only at this point that I began to question whether my
protocol for cleaning the extruder was adequate.

TODO

# 2015-05-02

Reconfigured detection side for FCS: replaced dichroic with non-polarizing
beamsplitter, replaced acceptor channel emission filter with ET575/50m for use
with Oregon Green 514, *et al.* Prior to this change cross-correlations were
marginal as the acceptor channel was only seeing cross-talk.

![Chimera setup after 2015-05-02](chimera-20150502-1502.svg)

# 2015-05-05

Trying to build an understanding of characteristics of GFP; measuring FCS in
solution and droplets comparing to Oregon Green 514. The iris is fully open in the below
experiments. Excitation is with big frame Coherent laser.

First measure uncorrelated light from brightfield lamp for afterpulsing
correction,

> summarize: 2015-05-05, 000

## Oregon Green 514 in solution

Now look at 10nM Oregon Green 514 in solution for observation volume
characterization.

> summarize: 2015-05-05, 001

## Oregon Green 514 in droplets

Now we'll look at 50nM Oregon Green 514 (buffered with 100mM phosphate 7.5) in
droplets (made with usual 2μL aqueous in 300mL 1% FC-40/RAN w/w). We'll do a
brief power-series.

Exciting with 34μW @ 514nm

> summarize: 2015-05-05, 002

Reduced power to 8.5μW and continuing with the same droplets,

> summarize: 2015-05-05, 003-004

Reduced power further to 2.7μW

> summarize: 2015-05-05, 005

Increased power to 62μW

> summarize: 2015-05-05, 006

## GFP in solution

Now we'll move on to GFP, starting with the solution measurements (10nM). Power
still at 62μW.

> summarize: 2015-05-05, 007

There was very little fluorescence in the above. Perhaps the dye is very sensitive to photobleaching at high powers.

Reduce power to 14.2μW @ 514nm.

> summarize: 2015-05-05, 008

Too little fluorescence in the above. Perhaps the excitation cross-section is too low at 514nm. Let's try 488nm.

Coupled 488nm line from Coherent into fiber, switched to unknown 488nm dichroic.
Unfortunately I don't know the exact excitation power as the power meter was set at the wrong wavelength but it was somewhere around 15μW.

> summarize: 2015-05-05, 009

It may still be that my filters are eliminating most of my emission. Will need
to try the Zeiss scope to confirm this.

## Troubleshooting 514nm excitation

Coupled in 514nm, switched back to Chroma 514nm dichroic. Power is 8.7μW.

Try Oregon Green 514 droplets from runs 002-005 again to ensure things are okay. Unfortunately as the next run shows the instrument is out of alignment. It took me a few tries to fix this.

> summarize: 2015-05-05, 010

Clearly something is wrong; Let's do a Oregon Green 514 solution measurement to
work out the issue.

> summarize: 2015-05-05, 011
> summarize: 2015-05-05, 012

Realigned excitation, try another measurement.

> summarize: 2015-05-05, 013

Things look much better.

## Another Oregon Green 514 droplet measurement

Since GFP measurements failed and there isn't much time left in the day I'll
fall back to Oregon Green 514 droplet measurements, this time with 2% w/w
FC-40/RAN, 50nM Oregon Green

> summarize: 2015-05-05, 013


# 2015-05-08

Added power monitor photodiode to setup. This has been in the setup for a few
months now but was omitted from the schematic.

![Chimera setup after 2015-05-08](chimera-20150508-0132.svg)

# 2015-05-11

Rearrange setup to use a single emission filter. Previously the channels were
rather imbalanced. Now a single ET525/50m sits in front of the beamsplitter and
acts on both channels.

![Chimera setup after 2015-05-11](chimera-20150511-1411.svg)

#2015-05-13

## Calibration

Beginning with a 10nM RNA sample, roughly 24 hours, clearly degraded while I
prepare the initial set of samples.

> summarize: 2015-05-13, 001

Next some uncorrelated light for afterpulsing correction,

> summarize: 2015-05-13, 002

Next a check of RNA buffer from 9 May 2015 to ensure it wasn't contaminated,

> summarize: 2015-05-13, 003

## Focal volume calibration for FCS


### IrisA

Excitation iris in same state since 9 May 2015 (we'll call this configuration
IrisA). Going to do Oregon Green 514 concentration series (in 200mM phosphate
7.5). Power is 8.1μW @ 514nm after telescope lens #1.

> summarize: 2015-05-13, 005-008

Fitting runs 005, 007, and 008 to a single diffusion and triplet (allowing $N$
and $F$ to vary) yields an aspect ratio of $11.0 \pm 0.6$ with the curves having
reduced $\chi^2$ of 0.5, 0.6, and 0.7. $\tau_D$ is estimated at 70 \pm 0.6$
microseconds and $\tau_F$ is $5.1 \pm 0.6$. Run 006, however, fits this model
rather poorly. If we insist on including run 006 alongside 005, 007, and 008 we
find an aspect ratio of $16.79 \pm 1.7$, with the curves having reduced
chi-squares of 0.5, 0.7, 0.8, and run 006 having a reduced chi squared of 2.2.

### IrisOpen

Now we'll open the iris fully (known as IrisOpen). Power is same as above,

> summarize: 2015-05-13, 009-013

All four of these runs fit fairly well to a single diffusion time with triplet,
yielding an aspect ratio of $15.3 \pm 3.0$. $\tau_D$ is $115.7 \pm 2.3$
microseconds and $\tau_F$ is $12.6 \pm $1.3$ microseconds. All curves fit with a
$\chi^2$ between 0.51 and 0.68.

### IrisB

Given the size of the excitation beam it is quite likely that it needs to be
stopped further that it was on 9 May. Now we'll try an configuration which cuts
the beam down to roughly 25% of its unstopped power. Power is 26.5μW @ 514nm
after telescope lens #1.

> summarize: 2015-05-13, 014-018

Unfortunately run 014 is too long to easily correlate. Fitting the remaining sets 
to a single diffusion time with triplet yields an aspect ratio of $5.6 \pm 0.1$.
$\tau_D$ under this model is $118.5 \pm 0.6$ microseconds and $\tau_F$ is $3.2
\pm 0.1$ microseconds. All but run 15 fit with $\chi^2$ better than 0.6..
Rerunning the fit excluding run 15 results in no appreciable difference in the
inferred parameters.

Reduce power to 2.9μW after telescope lens #1.

> summarize: 2015-05-13, 019

### Conclusion

iris        aspect ratio    $\tau_D$
---------   -------------   ----------
IrisOpen    15.3            115.7
IrisA       11.0            70
IrisB       5.6             118.5

The behavior of $\tau_D$ is perplexing indeed.


## Diffusion of OG514 as a function of ionic strength via FCS

First task will be to examine diffusive properties of a simple system as a
function of ionic strength with the goal of isolating the effect of
electrostatics by modulation of screening length.

Experiments begin on Ben #4, pg. 120, preparation on pg. 114

These ionic strengths aren't quite right, they are underestimates as they assume
that the IS of the buffer is 100mM at 100mM concentration; it is in fact 275mM
according to Buffer Maker. Unfortunately it's not easy to model this as it
requires knowledge of the activity of the buffer..

Power 3.1 uW @ 514nm after telescope lens #1

Start with solution measurements at 1uM OG514, 1mM phosphate 7.5.
Power is 16.7 uW after telescope lens #1.

### Solution measurements

First let's look at 1mM ionic strength,

> summarize: 2015-05-13, 020
> summarize: 2015-05-13, 021

Next 10mM ionic strength,

> summarize: 2015-05-13, 022

Next 40mM ionic strength,

> summarize: 2015-05-13, 023

Next 80mM ionic strength,

> summarize: 2015-05-13, 024

Next 200mM ionic strength,

> summarize: 2015-05-13, 025

Next 500mM ionic strength,

> summarize: 2015-05-13, 026

Runs 21, 22, 23, and 26 can be collectively fit against a single diffusion
model (fixing the aspect ratio at 5.6 as measured earlier). With $\tau_D$ of
$104.4 \pm 0.6$ microseconds. This suggests that the probe itself exhibits a
negligible ionic strength dependence.

### Droplet measurements

Next droplet measurements. First 1mM ionic strength,

> summarize: 2015-05-13, 027-028

Next 10mM ionic strength,

> summarize: 2015-05-13, 029

Next 40mM ionic strength,

> summarize: 2015-05-13, 030
> summarize: 2015-05-13, 031
> summarize: 2015-05-13, 032

Next 80mM ionic strength,

> summarize: 2015-05-13, 033

Next 200mM ionic strength,

> summarize: 2015-05-13, 034

Next 500mM ionic strength,

> summarize: 2015-05-13, 035

run         IS       $\tau_0$      $\tau_1$
--------    ------   ---------     ----------
run_027     1 mM     crazy
run_028     1 mM     2.75 ms       19.86 ms
run_029     10 mM    1.92 ms       10.02 ms
run_030     40 mM    4.29 ms       23.14 ms
run_031
run_032
run_033     80 mM    3.74 ms       22.62 ms
run_034     200 mM   1.83 ms       20.11 ms
run_035     500 mM   3.26 ms       29.22 ms


## Oil viscosity dependence via FCS

Lori suggested that the apparent slowed diffusion may be due to a boundary layer
effect and could be affected by viscosity. Let's try diluting FC-40 droplets
with FC-77, lowering the viscosity of the continuous phase from 4cP to 1.9cP.
See Ben #4 pg. 123.

> summarize: 2015-05-13, 036-038

## Diffusion of Polylysine via FCS

Polylysine is positively charged at neutral pH and therefore could make for a
good probe of electrostatic interactions within the droplet environment.

Power is 16.6uW @ 514nm after telescope lens #1

First look at 10nM polylysine in solution,

> summarize: 2015-05-13, 039

Now try 100nM polylysine in solution,

> summarize: 2015-05-13, 040

Very little fluorescence; realigned excitation. Power is 15.2uW after telescope
lens #1. Try 100nM polylysine again,

> summarize: 2015-05-13, 041

Hmm, still nothing. Try 10nM again,

> summarize: 2015-05-13, 042

Still nothing; let's check instrument with 10nM Oregon Green 514,

> summarize: 2015-05-13, 043

Looks good. Perhaps the polylysine is plating out of the surface. Let's try
100nM polylysine in droplets (where presumably it won't plate out),

> summarize: 2015-05-13, 044

Power is 31.2uW @ 514nm after telescope lens #1

> summarize: 2015-05-13, 045

Somewhere around here I opened box to show Sheema the changes I've made to the
instrument. Unfortunately a light guard wasn't installed properly after this,
resulting in increased background in channel 1 in the remaining experiments.


# 2015-05-15

## RNA droplets on chimera

Power is 32uW @ 514nm after telescope lens #1. I'll start with a sample of old
10nM RNA while I prepare new RNA.

> summarize: 2015-05-15, 001

Despite the fact that the RNA is a few days old, the correlation function looks pretty good.

## Polylysine droplets

While the RNA is annealing I will try looking at polylysine in low pH solution
to reduce plating onto glass. 10nM Cy3-labelled polylysine in 20mM pH 4.0 citrate
buffer,

> summarize: 2015-05-15, 002

Unfortunately it still appears that there is substantial plating out.

Next I'll try the same experiment but using Sigmacote'd slide/coverslip,

> summarize: 2015-05-15, 003

Next we'll try turning up the power to 98uW,

> summarize: 2015-05-15, 004

Let's quickly look at the viscosity dependence. Diluted 100nM polylysine droplets from 2015-05-13 (anisotropy) run 12 in 400μL FC-77

> summarize: 2015-05-15, 005

Clearly this is too bright, reduce power to 17.8μW and try again,

> summarize: 2015-05-15, 006

And now we'll look at 2% FC-40/RAN droplets,

> summarize: 2015-05-15, 007

Set power at 54μW @ 514nm after telescope,

> summarize: 2015-05-15, 008

Increase power to 105μW

> summarize: 2015-05-15, 009

Let's try more dilute polylysine: 20nM polylysine droplets

> summarize: 2015-05-15, 010

Decrease power to 33.7μW after telescope

> summarize: 2015-05-15, 011
> summarize: 2015-05-15, 012


## RNA droplets


# Overview

 * Observation volume measurements questionable from 2015-05-13
 * Diffusion inside droplets is arguably shows no measurable ionic strength dependence
 * 
 * Issues:
   * Contamination is unfortunately quite prevalent, very difficult to discern from large droplets
   * Background in acceptor detector from missing light guard

